{
  "name": "linting",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "pretier": "^0.0.1"
  }
}
